<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
  
  <View 
      android:id="@+id/whitebox"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_alignParentBottom="true"
      android:background="#FFFFFF"/>
  
  <TextView
      android:id="@+id/textCounter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="100dp"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/button_capture"
      android:text="5"
      android:textColor="#628DBC"
      />"

  <Button
    android:id="@+id/button_capture"
    android:text="Capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>