<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/profileGif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profileGif"
        android:layout_toRightOf="@+id/profileGif"
        android:text="username goes here" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profileGif"
        android:text="bio goes here" />

    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileGif"
        android:text="Follow" />

    <RelativeLayout
        android:id="@android:id/list"
        android:layout_below="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/gifUser"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="userName"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip" >

                <WebView
                    android:id="@+id/webContent"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/captionContent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="caption goes here"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            
            <TableRow
            android:id="@+id/tableRoww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/likes"
                android:textColor="#FF2111"
                android:layout_weight="1"
                android:gravity="center"
                android:text="likes go here" />
        </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <Button
                    android:id="@+id/likeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Heart" />

      
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/prevButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Previous" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next" />
    </RelativeLayout>

</RelativeLayout>