<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/userName"
                android:layout_weight="1"
                android:gravity="left"
                android:text="userName"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <WebView
                android:id="@+id/webContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/captionContent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="caption goes here"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRoww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" >

                <Button
                    android:id="@+id/likeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_good"
                    android:layout_alignParentLeft= "true"
                    android:text="" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf= "@+id/likeButton"
                    android:layout_alignBottom="@+id/likeButton"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="likes go here"
                    android:textColor="#FF2111" />
                
                
                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/likeButton"
                    android:background="@drawable/ic_action_copy"
                    android:layout_alignParentRight= "true"
                    android:text="" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_action_previous_item"
        android:text="" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_next_item"
        android:text="" />

</RelativeLayout>